NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=


NEXT_PUBLIC_ROL_A=

NEXT_PUBLIC_SHARP_PATH=/tmp/node_modules/sharp next start

-----------------------------------------------------------------
-----------------------------------------------------------------

NEXT_PUBLIC_PRODUCTION_API_KEY=
NEXT_PUBLIC_PRODUCTION_AUTH_DOMAIN=
NEXT_PUBLIC_PRODUCTION_PROJECT_ID=
NEXT_PUBLIC_PRODUCTION_STORAGE_BUCKET
NEXT_PUBLIC_PRODUCTION_MESSAGING_SENDER_ID=
NEXT_PUBLIC_PRODUCTION_APP_ID=


NEXT_PUBLIC_ROL_A=

NEXT_PUBLIC_SHARP_PATH=/tmp/node_modules/sharp next start